{
  "name": "todo-restapi",
  "version": "1.0.0",
  "description": "rest api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install":"npm install --prefix client",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "start": "node app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "Mahak Chhajer",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.23"
  }
}
